# pemesanan_tiket_kereta

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiketkereta/: MainActivity.kt
app/src/main/java/com/example/tiketkereta/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/tiketkereta/screen/: BlankScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  TrainScreen.kt
app/src/main/java/com/example/tiketkereta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
